let stocks = {
    Fruits: ["Apples", "Oranges", "Grapes", "Banana"],
    Liquid: ["Water", "Ice"],
    Holder: ["Cone", "Cup", "Stick"],
    Toppings:["Choclates","Peanuts"]
};




let order = (fruitName, call_production) => {
    
    setTimeout(() => {
        console.log(stocks.Fruits[fruitName] + " is selected. ");
        call_production();
        
    
    }, 2000);
    
 };

//Call Back Hell Below


let production = () => {
    setTimeout(() => {
        console.log("Production has started.");
        setTimeout(() => {
            console.log("The fruit has been choped.");
            setTimeout(() => {
                console.log(`${stocks.Liquid[0]} and ${stocks.Liquid[1]} was added.`);
                setTimeout(() => {
                    console.log("The machine has been started.");
                    setTimeout(() => {
                        console.log(`${stocks.Holder[1]} is selected.`)
                        setTimeout(() => {
                            console.log(`${stocks.Toppings[0]} and ${stocks.Toppings[1]} is selected.`);
                            setTimeout(() => {
                                console.log("Serve the ice-cream.");
                                
                            }, 2000);
                            
                        }, 3000);
                        
                    }, 2000);
                    
                }, 1000);
                
            }, 1000);
        
       }, 2000); 
        
    }, 0000);
    
};
 
order(2,production);