let stocks = {
    Fruits: ["Apples", "Oranges", "Grapes", "Banana"],
    Liquid: ["Water", "Ice"],
    Holder: ["Cone", "Cup", "Stick"],
    Toppings:["Choclates","Peanuts"]
};

let is_shop_open = true;

function order(time, work) {
    return new Promise(function (resolve, reject) {
        if (is_shop_open) {
            setTimeout(() => {
                resolve(console.log("Order Approved."));
                work();
              }, time);
            
        }
        else {
            setTimeout(() => {
                reject(console.log("OUr shop is closed, Sorry!"));
                
            }, time);
            
        }
        
    })
    
};

order(2000, function () { console.log(`${stocks.Fruits[3]} is selected.`) })
    .then(function () {
    setTimeout(() => {
        
        console.log("Cutting the Fruit.");
    }, 2000);
    }).then(function () {
    setTimeout(() => {
        console.log(`Adding ${stocks.Liquid[0]} and ${stocks.Liquid[1]}`);
    },1000);
})